# dump table "/tmp/openbgpd_rib_table"
# dump table-v2 "/tmp/openbgpd_rib_table-v2"
dump table-mp "/tmp/openbgpd_rib_table-mp"
dump all in "/tmp/openbgpd_bgp"
dump all out "/tmp/openbgpd_bgp"
log updates
AS 65000
router-id 192.168.0.19
listen on 192.168.0.19
holdtime 90
group ibgp {
    announce IPv4 unicast
    announce IPv4 vpn
    announce IPv6 unicast
    remote-as 65000
    neighbor 192.168.0.10
}
