!
! Zebra configuration saved from vty
!   2017/02/11 06:06:11
!
hostname bgpd
password zebra
log stdout
!
router bgp 65000
 bgp router-id 192.168.0.18
 bgp log-neighbor-changes
 bgp graceful-restart
 timers bgp 30 90
 neighbor 192.168.0.10 remote-as 65000
 neighbor 192.168.0.10 soft-reconfiguration inbound
 neighbor fd02::10 remote-as 65000
 neighbor fd02::10 soft-reconfiguration inbound
!
 address-family ipv4 multicast
 neighbor 192.168.0.10 activate
 exit-address-family
!
 address-family vpnv4 unicast
 neighbor 192.168.0.10 activate
 exit-address-family
!
 address-family ipv6
 neighbor 192.168.0.10 activate
 neighbor fd02::10 activate
 exit-address-family
!
 address-family ipv6 multicast
 neighbor 192.168.0.10 activate
 neighbor fd02::10 activate
 exit-address-family
!
dump bgp all /tmp/quagga_bgp
dump bgp routes-mrt /tmp/quagga_rib 300
line vty
!
